# MoviesNsi

./: README.md
MoviesNsi/MoviesNsi.BaseTests/: MoviesNsi.BaseTests.csproj
MoviesNsi/MoviesNsi.BaseTests/Builders/Commands/: ActorCreateCommandBuilder.cs
MoviesNsi/MoviesNsi.BaseTests/Builders/Domain/: ActorBuilder.cs  MovieBuilder.cs
MoviesNsi/MoviesNsi.Infrastructure/: DependencyInjection.cs  MoviesNsi.Infrastructure.csproj
MoviesNsi/MoviesNsi.Infrastructure/Configuration/: JwtConfiguration.cs  PostgresDbConfiguration.cs
MoviesNsi/MoviesNsi.Infrastructure/Contexts/: MoviesNsiDbContext.cs
MoviesNsi/MoviesNsi.Infrastructure/Exceptions/: AuthException.cs  InfrastructureException.cs
MoviesNsi/MoviesNsi.Infrastructure/Identity/: ApplicationUserManager.cs  CurrentUserService.cs  UserService.cs
MoviesNsi/MoviesNsi.Infrastructure/Migrations/: 20240323000635_InitialMigration.Designer.cs  20240323000635_InitialMigration.cs  20240323124513_AddActor.Designer.cs  20240323124513_AddActor.cs  20240323133003_ChangeActorTable.Designer.cs  20240323133003_ChangeActorTable.cs  20240323134622_AddMovie.Designer.cs  20240323134622_AddMovie.cs  20240325084024_AddActorIdToMovieTable.Designer.cs  20240325084024_AddActorIdToMovieTable.cs  20240422000729_AddCategoryToMovie.Designer.cs  20240422000729_AddCategoryToMovie.cs  20240422001416_AddCategoryToMovie2.Designer.cs  20240422001416_AddCategoryToMovie2.cs  20240422001453_AddCategoryToMovie3.Designer.cs  20240422001453_AddCategoryToMovie3.cs  MoviesNsiDbContextModelSnapshot.cs
MoviesNsi/MoviesNsi.Infrastructure/Services/: ActorService.cs  AuthService.cs  MovieService.cs  RoleService.cs
(+97 files in other folders)
