<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Builders\Commands\" />
      <Folder Include="Builders\Dto\" />
      <Folder Include="Builders\Queries\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MoviesNsi.Domain\MoviesNsi.Domain.csproj" />
    </ItemGroup>

</Project>
